{
  "name": "react-structure",
  "version": "1.0.0",
  "description": "A base project structure for React applications",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "author": "Karema Hamdy",
  "license": "ISC",
  "keywords": ["react", "project-structure", "template"]
}
